<!doctype html>
<html lang="it">
<head>
	<title>Trattoria da Morano</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<link rel="stylesheet" href="cssmor/stylemor.css">
		<!-- start fontawsome link -->
		<script src="https://kit.fontawesome.com/5f1121dcce.js" crossorigin="anonymous"></script>
		<!-- end fontawsome link -->
		<!-- start cinzel link font -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@500&display=swap" rel="stylesheet">
		<!-- end cinzel link font -->
		<!-- start cinzel decorative link font -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@700&display=swap" rel="stylesheet">
		<!-- end cinzel decorative link font-->
		<script src="scriptmor.js" defer></script>
		<!-- start Montserrat link font -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
		<!-- end Monteserrat link font -->
		<!-- tag google start -->
		<!-- Google tag (gtag.js) -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-9GNKKB45Q4"></script>
		<script>
  		window.dataLayer = window.dataLayer || [];
  		function gtag(){dataLayer.push(arguments);}
  		gtag('js', new Date());

  		gtag('config', 'G-9GNKKB45Q4');
		</script>
		<!-- tag google end -->
</head>
<body>
	<section class="documentazione">
	<h1>Abstract</h1>
		<p>Sponsorizzare il ristorante e il territorio per creare un legame con il cliente duraturo e stabile. Il locale lavora soprattutto durante la stagione estiva perché molto frequentato da turisti italiani e stranieri. Foto che riproducono con fedeltà il locale e la bellezza della sua location e la narrazione della storia di famiglia dei gestori sono lo strumento usato per proporre al cliente un'esperienza non solo culinaria ma anche umana.</p>
	<h1>Project Management Plan</h1>
		<h2>Benchmarking</h2>
			<h3>Obiettivi</h3>
					<p>Sponsorizzare il locale e il territorio della Tuscia</p>
					<p>Aumentare la visibilità online del locale poiché non iscritto a social quali Facebook e Instagram</p>
					<p>Fidelizzare il cliente</p>
			<h3>Target utente</h3>
				<p>Turisti italiani e stranieri</p>
			<h3>Competitors</h3>
				<h4>Parametri valutati</h4>
					<ul>
						<span>##Likert scale:1-5##</span>
						<li>Menù
						</li>
						<li>Foto piatti e location</li>
						<li>Contatti</li>
						<li>Storytelling</li>
						<li>Web design</li>
						<li>Multilinguismo
							<span>##Un punto per ogni lingua usata##</span>
						</li>
					</ul>
					<h4>Casa Iozzia</h4>
					<ul>
					<h5><b>Menù</b></h5>
						<li><b>Voto</b>: 4</li>
						<li>
							Note:<br> -	Foto dei piatti assenti<br>
							-	Presente il menù nella sua interezza e con i prezzi<br>
							-	Nomi tipici del territorio siciliano<br>
							-	Volontà di portare la Sicilia nella Tuscia (vedi il piatto dal nome “L’Astice del cimino”)
						</li>
						<h5>Foto piatti e location</h5>
						<li><b>Voto</b>: 4</li>
						<li>
							Note:<br>-	Foto tanto belle quanto anonime ed è presente solo una foto del proprietario. Discorso diverso per la location: foto ben fatte e suggestive
						</li>
						<h5>Contatti</h5>
						<li><b>Voto</b>: 4</li>
						<li>
							Note:<br>-	Pagina contatti presente con localizzazione Google
						</li>
						<h5>Storytelling</h5>
						<li><b>Voto</b>: 5</li>
						<li>
							Note:<br> -	La storia dello chef è raccontata con precisione ma senza annoiare inutilmente l’utente con dettagli inutili<br>
							-	Pagina interamente dedicata allo chef (Lorenzo Iozzia) e al suo percorso biografico e lavorativo
						</li>
						<h5>Web design</h5>
						<li><b>Voto</b>: 5</li>
						<li>
							Note:<br>-  Colori usati: bianco, nero, rosso e blu-celeste
							-	Menù ad hamburger in alto a sinistra<br>
							-	Brand identity ben sviluppata, presente anche un logo personale (barca stilizzata)<br>
							-	Nonostante le numerose didascalie e pagine il sito è facile da usare e non risulta dispersivo
						</li>
						<h5>Multilinguismo</h5>
						<li><b>Voto</b>: 1</li>
						<li>
							Note:/
						</li>
					</ul>
					<h4>Trattoria dal Moro</h4>
					<ul>
						<h5><b>Menù</b></h5>
						<li><b>Voto</b>: 4</li>
						<li>
							Note:<br>-	Menù senza prezzi e non presente nella sua interezza
							-	Foto dei piatti di alta qualità<br>
							-	Descrizioni dei piatti e della filosofia culinaria dello chef
						</li>
						<h5>Foto piatti e location</h5>
						<li><b>Voto</b>: 5</li>
						<li>
							Note:<br>-	Foto eccellenti, evidente la mano di un professionista<br>
							-	Al contrario delle foto di Casa Iozzia, oltre ad essere qualitativamente ottime, esaltano sempre un aspetto caratteristico del luogo: mai anonime
						</li>
						<h5>Contatti</h5>
						<li><b>Voto</b>: 3</li>
						<li>
							Note:<br>-	Classico footer con contatti, email e posizione Google
						</li>
						<h5>Storytelling</h5>
						<li><b>Voto</b>: 5</li>
						<li>
							Note:<br>-	Intera pagina dedicata alla storia del locale e dei suoi gestori<br>
							-	Ben scritta e non annoia<br>
							-	Foto di famiglia a fine pagina<br>
							-	Presenti anche foto d’epoca
						</li>
						<h5>Web design</h5>
						<li><b>Voto</b>: 5</li>
						<li>
							Note:<br>-	Sito ben realizzato, facile da usare e graficamente ben organizzato<br>
							-	Scelte precise e coraggiose (giusta l’idea di pubblicizzare solo i piatti tipici)<br>
							-	Colori: Nero e bianco
						</li>
						<h5>Multilinguismo</h5>
						<li><b>Voto</b>:1</li>
						<li>
							Note:/
						</li>
					</ul>
		<h2>Struttura e layout</h2>
			<h3>Architettura del sito</h3>
				<img src="photosmorano/schema_sito_web.jpg" style="width: 100%; height:auto"></img>
				<p>1. Rappresentazione ad albero del sito</p></img>
			<h3>Wireframe</h3>
				<img src="photosmorano/homepage_wireframe.jpg" style="width: 100%; height:auto"></img>
				<p>2. Wireframe Homepage. Pagina che cerca di riassumere il contenuto del sito web. Quindi abbiamo tre foto con i rispettivi links che collegano l'utente alle altre pagine. In cima una frase-slogan.</p>
				<img src="photosmorano/chi_siamo_wireframe.jpg" style="width: 100%; height:auto"></img>
				<p>3. Wireframe Chi siamo. Progressione temporale in cui viene raccontata brevemente la storia delle generazioni che hanno gestito il locale.</p>
				<img src="photosmorano/ristorante_wireframe.jpg"  style="width: 100%; height:auto"></img>
				<p>4. Wireframe ristorante. Esplorazione degli spazi del locale, fornendo una foto e una breve descrizione. Alla fine è stato inserito un link alla pagina della gallery per stimolare l'utente a vedere anche le altre foto disponibili. In cima una frase-slogan.</p>
				<img src="photosmorano/menu_wireframe.jpg" style="width: 100%; height:auto"></img>
				<p>5. Wireframe menù. Menù presentato nella sua interezza (ad eccezione della carta dei vini) e breve descrizione della pizzeria. In cima breve descrizione di alcuni piatti del menù.</p>
				<img src="photosmorano/gallery_wireframe.jpg" style="width: 100%; height:auto"></img>
				<p>6. Wireframe gallery. Breve raccolta di foto di ogni locale.</p>
		<h2>Look and Feel</h2>
			<p>L'obiettivo era di costruire un <b>template</b> grafico <b>minimale</b> ed essenziale affinché il cliente potesse orientarsi con velocità e scegliere istintivamente.<br>
			I <b>colori</b> scelti sono il blu e il bianco, il primo di una tonalità molto scura per rimandare all'acqua del lago; il secondo invece è un bianco "sporco" scelto per evitare un contrasto eccessivo con il blu e creare un effetto "lettura su carta".</p>
			<p> Le <b>font</b> scelte sono tre: Cinzel e Cinzel decorative rispettivamente per gli elementi del menù di navigazione e il nome del ristorante; Montserrat invece per il resto del testo. Poche font dallo stile semplice per non appesantire la lettura.
			<p>Inserito un hamburger menù per rendere la navigazione mobile più scorrevole.</p>
		<h2>Linguaggi e strumenti</h3>
			<ul><b>Linguaggi</b>
				<li>HTML</li>
				<li>CSS</li>
				<li>Javascript</li>
			</ul>
			<ul><b>Strumenti</b>
				<li>W3school. Consultato per codici più complessi e informazioni aggiuntive</li>
				<li>Fontawsome</li>
				<li>Goole font</li>
				<li>Google analytics</li>
				<li>Free Fronted. Consultato per il codice del menu ad hamburger (author: Ahmad Eran) e il codice HTML e CSS per la pagina "chi siamo" (author: Alvaro Trigo)
				<li>Mowups. Tool per la costruzione dei wireframes</li>
				<li>Github. Strumento usato per il servizio di hosting di repository</li>
				<li>Xmind. Tool per la costruzione del grafico ad albero del sito</li>
		<h2>Communication Strategy</h2>
			<h3>Background</h3>
			<p>I siti web dei competitor analizzati sono ben costruiti, sia per il design sia per l'usability. Tuttavia, contengono spesso molti contenuti, molte pagine e link che, seppur bene organizzati, rendono l'esperienza dell'utente troppo lunga e complessa rispetto al necessario. Diventa necessario allora costruire un sito web essenziale, intuitivo e capace di spingere più sull'aspetto emotivo che razionale.
			<h3>Obiettivi comunicativi</h3>
			<h4>Obiettivi</h4>
			<p>Fornire visibilità al ristorante online poiché è sfornito di pagine social e quindi risulta meno visibile a turisti che scelgono attraverso il web. L'obiettivo è di ottenere almeno 50 visite al sito da utenti unici.
			<h4>Scelte comunicative</h4>
			<p>
				-	Sponsorizzazione dei prodotti tipici del lago<br>
				-	Spettacolarizzazione della location<br>
				-	Consentire all’utente un user journey veloce e intuitivo<br>
				-	Comunicare familiarità e semplicità (usare il termine “trattoria” anziché “ristorante”)<br>
				-	Concentrarsi il più possibile sul target individuato, quindi operare scelte discriminanti verso altri potenziali utenti
			</p>

			<h3>Target audience e messaggio</h3>
			<h4>Target principale</h4>
			<ul><b>Caratteristiche socioculturali</b>
				<li>Nucleo familiare compreso tra le due e le cinque persone</li>
				<li>Volontà di esplorare e viaggiare</li>
				<li>Bisogno di ostentare le nuove esperienze fatte</li>
				<li>Curiosità verso ciò che non è mainstream</li>
				<li>Appartenente a qualsiasi nazionalità</li>
				<li>Fascinazione per tutto ciò che rientra nelle parole chiave "familiare", "del luogo", "tipico", "tradizionale"</li>
				<li>Età compresa tra i trenta e i sessanta anni</li>
				<li> Frequentazione attiva dei social, gli piace molto fotografare, lasciare testimonianze</li>
			</ul>
			<ul><b>Caratteristiche come consumatore</b>
				<li>Turista di passaggio</li>
				<li>Poco attento alla spesa</li>
				<li>Non ha molto tempo a disposizione, è appena arrivato nella località scelta e già ha preso molte decisioni complesse nell'aver organizzato la vacanza</li>
				<li>Cerca ciò che non può trovare dal luogo di provenienza</lI>
			</ul>
			<ul><b>Target secondario</b>
				<li>Coppia marito e moglie o di giovani fidanzati che vogliono organizzare una cena romantica in riva al lago di Bolsena</li>
			<p><b>Possibili barriere</b>: spesso i turisti che frequentano il locale sono tedeschi e inglesi dunque è necessario rendere fruibile il sito anche in altre lingue oltre all'italiano.</p>
			<h4>Messaggio trasmesso</h4>
			</ul>
			<ul>
				<li>Spettacolarizzare la location grazie a foto di qualità (ingaggiati fotografi professionisti)</li>
				<li>Promuovere l'idea che il ristorante lavora soprattutto la materia del territorio, in particolare il pesce di lago (pubblicazione del menù nella sua interezza online con breve descrizione che mette in risalto i piatti tipici)</Li>
				<li>Fidelizzare il cliente affinché ogni volta che torna in zona (trattandosi di un turista) ritorni con piacere nel locale</li>
				<li>Trasmettere la gestione familiare del locale, proponendo la storia della famiglia e delle foto d'epoca</li>
			</ul>
		<h2>Promozione</h2>
			<p>Attivazione account Google Business del locale, pubblicare nuove foto e testimoniare la presenza online del ristorante.<p> 
		<h2>Valutazione dei risultati</h2>
		<p>L'obiettivo era di raggiungere 50 visite dal giorni di pubblicazione (21 settembre 2022) e, grazie al monitoraggio attraverso Google Analytics, è possibile affermare di aver raggiunto l'obiettivo.<p>
		<img src="photosmorano/utenti_1.jpg" style="width: 100%; height:auto">
		<p>7. Utenti unici che hanno visualizzato il sito; picco raggiunto il 10 ottobre a seguito della condivisione link via social (Whatsapp).
		</img>
</body>
</html>

